<!DOCTYPE html>
<html>
<head>
<title>second page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body{
background-image: url("https://images.static-collegedunia.com/public/college_data/images/campusimage/1549431805CMR2018-364.jpg");

max-width: 100%;
            
            height: 100%

background-size:auto;

}
h1 {
    text-align: center;
    font-size: 4em;
    color: #eee;
}


.fom{
margin: 200px auto;
    width: 400px;
    height: 500px;
    padding: 0.1em;
    border: 5px solid #fff;
    border-radius: 1em;
    box-shadow: 0 0 3px 2px #d6d6d6;



}

input, textarea { font-size: 1em;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    padding: 7px;
    border-radius:0.3em;
}


button {
    display: inline-block;
    margin: 20px;
    width: 100px;
    height: 50px;
    background-color: #eee;
    color: #111;
    border: none;
    border-radius: 0.7em;
}

.user{
text-align:center;
}
.pass{
text-align:center;
}
button{
text-align:center;
}
</style>

</head>



<div class="container">

<div class="fom">
<form method="post" action="StudentLogin">
<h1>SIGN-IN</h1>
<br>
<div class="user"><label>USERNAME: </label>
<input type="text" name="username" placeholder="username" required>
</div>
<br>
<div class="pass">
<label>PASSWORD: </label>
<input type="password" name="password" placeholder="your secret code" required>
</div>
<br>
<br>

<center>
<button type="submit" class="btn btn-primary btn-lg" >Sign-in</button>
</center>


</form>

</div>
</div>












</body>






















</html>






































